TP2_Series_Bureau/Views/ModifierSupprimerSerieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="TP2_Series_Bureau.Views.ModifierSupprimerSerieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TP2_Series_Bureau.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="ID :" />

            <TextBox
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ID, Mode=TwoWay}" />

            <Button Command="{Binding BtnRechercher}" Content="Rechercher" />
        </StackPanel>


        <TextBlock
            Margin="0,10,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Titre" />

        <TextBox
            Width="500"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SerieSelectionnee.Titre, Mode=TwoWay}" />


        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Résumé" />

        <TextBox
            Width="500"
            Height="100"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SerieSelectionnee.Resume, Mode=TwoWay}" />


        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Nombre de saisions" />

        <NumberBox
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SerieSelectionnee.Nbsaisons, Mode=TwoWay}" />


        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Nombre d'épisides" />

        <NumberBox
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SerieSelectionnee.Nbepisodes, Mode=TwoWay}" />


        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Année de création" />

        <NumberBox
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SerieSelectionnee.Anneecreation, Mode=TwoWay}" />


        <TextBlock
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Chaîne" />

        <TextBox
            Width="150"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SerieSelectionnee.Network, Mode=TwoWay}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button Command="{Binding BtnModifier}" Content="Modifier" />
            <Button Command="{Binding BtnSupprimer}" Content="Supprimer" />

        </StackPanel>

    </StackPanel>
</Page>
